.container.mt-5
  .d-flex.align-items-center.justify-content-center
    = link_to "Hello World!", root_path, class: "btn btn-primary"

.container.mt-5
  .d-flex.align-items-center.justify-content-center
    i.fas.fa-arrow-alt-circle-right
